/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  GRV  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSLS |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   MUTE   |  | INS |  N   |  M    |  ,    |  .   |   /   |  DEL  |
//                     | CTRL | ALT  | GUI  | LOWER/SPC|  | ENT/RAISE|  HOME | PG_DN | APP |
            bindings = <
&kp GRAVE  &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                                       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp ESC    &kp A  &kp S  &kp D    &kp F    &kp G                                       &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V    &kp B    &kp C_MUTE   &kp INS                &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp DEL
                         &kp LCTRL &kp LALT &kp LGUI &lt 1 SPACE  &lt 2 ENTER          &kp HOME  &kp PG_DN &kp K_CMENU
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F12  | F1  | F2  | F3   | F4   | F5   |                   | F6   | F7   | F8   | F9   | F10  | F11   |
// | TRANS |     |     |      |      |      |                   |      |      |      |      | [    | ]     |
// | CAPS  |     | MYCM|      |      |      |                   | LEFT | DOWN | UP   | RIGHT|      |       |
// | TRANS |     |     | COPY | PASTE|      | TRANS   |  | BTN1 | MSEL | MAIL |      |      |      |       |
//                     | TRANS| TRANS| TRANS| TRANS   |  | INS/L3| END | PG_UP| FIND |
            bindings = <
&kp F12   &kp F1 &kp F2   &kp F3     &kp F4     &kp F5                                 &kp F6     &kp F7   &kp F8   &kp F9    &kp F10  &kp F11
&trans    &none  &none    &none      &none      &none                                  &none      &none    &none    &none     &kp LBKT &kp RBKT
&kp CAPS  &none  &kp K_MY_COMPUTER &none &none &none                                  &kp LEFT   &kp DOWN &kp UP   &kp RIGHT &none    &none
&trans    &none  &none    &kp LC(C)  &kp LC(V)  &none  &trans    &none                &kp K_CMENU &kp K_MAIL &none &none     &none    &none
                          &trans     &trans     &trans &trans    &lt 3 INS            &kp END    &kp PG_UP &kp K_FIND
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | TRANS | TRANS| TRANS| TRANS| TRANS| TRANS|                  | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |
// | TRANS |      |      |      |      |      |                  |      |      |      |      |      |       |
// | TRANS |      |      |      |      |      |                  | MPRV | VOLD | VOLU | MNXT |      |       |
// | TRANS |      |      |      |      |      | TRANS   |  |     |      | MUTE |      |      |      | TRANS |
//                       | TRANS| TRANS| TRANS| L3/EXEC |  | TRANS| TRANS| TRANS| TRANS|
            bindings = <
&trans &trans &trans &trans &trans &trans                                   &trans    &trans       &trans       &trans    &trans &trans
&trans &none  &none  &none  &none  &none                                    &none     &none        &none        &none     &none  &none
&trans &none  &none  &none  &none  &none                                    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none &none
&trans &none  &none  &none  &none  &none  &trans     &none                 &none     &kp C_MUTE   &none        &none     &none  &trans
                     &trans &trans &trans &lt 3 K_EXEC &trans              &trans    &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | RGB_P| RGB_B| RGB_R|RGB_SW|RGB_SN|                  | RGB_K| RGB_X| RGB_G| RGB_T|      |       |
// |       |      |      |      |RGB_TOG|     |                  |      |      |      |      |      |       |
// |       |      |      |      |      |      |                  |RGB_RMD|     |      |RGB_MOD|     |       |
// |       |      |      |      |      |BL_TOG|      |  |        |      |      |      |      |      |       |
//                       | TRANS| TRANS| TRANS| TRANS|  | TRANS  | TRANS| TRANS| TRANS|
            bindings = <
&none &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_SAD              &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &none &none
&none &none           &none           &none           &rgb_ug RGB_TOG &none                        &none           &none           &none           &none           &none &none
&none &none           &none           &none           &none           &none                        &rgb_ug RGB_EFR &none           &none           &rgb_ug RGB_EFF &none &none
&none &none           &none           &none           &none           &ext_power EP_TOG &none &none &none           &none           &none           &none           &none &none
                                      &trans          &trans          &trans            &trans &trans &trans         &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
